<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CoreSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulq-C8-5lY">
                                <rect key="frame" x="1.5" y="100" width="372" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SSID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95m-sb-zRT" customClass="CustomTextField" customModule="CoreSample" customModuleProvider="target">
                                        <rect key="frame" x="16" y="10" width="260" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="95m-sb-zRT" secondAttribute="height" multiplier="26:3" id="Jeb-is-2fh"/>
                                            <constraint firstAttribute="height" constant="30" id="dCM-oe-X94"/>
                                        </constraints>
                                        <color key="textColor" name="CustomColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CON-MU-IMD" customClass="CustomTextField" customModule="CoreSample" customModuleProvider="target">
                                        <rect key="frame" x="16" y="50" width="260" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CON-MU-IMD" secondAttribute="height" multiplier="26:3" id="1F9-1D-OD7"/>
                                            <constraint firstAttribute="height" constant="30" id="AW7-Qx-b4b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-Nu-2Zt">
                                        <rect key="frame" x="286" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Te-Nu-2Zt" secondAttribute="height" multiplier="1:1" id="phI-Ro-BhI"/>
                                            <constraint firstAttribute="height" constant="70" id="yfu-15-tRS"/>
                                        </constraints>
                                        <state key="normal" title="WiFi Set"/>
                                        <connections>
                                            <action selector="onSetWifiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUO-Vx-rei"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="95m-sb-zRT" firstAttribute="leading" secondItem="ulq-C8-5lY" secondAttribute="leading" constant="16" id="0ms-gP-flo"/>
                                    <constraint firstItem="5Te-Nu-2Zt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CON-MU-IMD" secondAttribute="trailing" constant="8" symbolic="YES" id="3kn-2i-hOl"/>
                                    <constraint firstAttribute="bottom" secondItem="5Te-Nu-2Zt" secondAttribute="bottom" constant="10" id="HMn-dg-plO"/>
                                    <constraint firstItem="CON-MU-IMD" firstAttribute="leading" secondItem="ulq-C8-5lY" secondAttribute="leading" constant="16" id="MbY-NB-qgT"/>
                                    <constraint firstAttribute="height" constant="90" id="NOv-YU-8I8"/>
                                    <constraint firstAttribute="bottom" secondItem="CON-MU-IMD" secondAttribute="bottom" constant="10" id="gdi-Sn-cV8"/>
                                    <constraint firstItem="5Te-Nu-2Zt" firstAttribute="leading" secondItem="95m-sb-zRT" secondAttribute="trailing" constant="10" id="gnd-1p-01P"/>
                                    <constraint firstAttribute="trailing" secondItem="5Te-Nu-2Zt" secondAttribute="trailing" constant="16" id="h4Z-LE-W55"/>
                                    <constraint firstItem="95m-sb-zRT" firstAttribute="top" secondItem="ulq-C8-5lY" secondAttribute="top" constant="10" id="uLJ-fm-rHr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-sB-nwa">
                                <rect key="frame" x="16" y="200" width="343" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E2-Rv-7gU">
                                        <rect key="frame" x="8" y="27" width="327" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ta3-ed-hpA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-LX-lDj">
                                        <rect key="frame" x="8" y="8" width="327" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UWY-mq-hFW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2E2-Rv-7gU" firstAttribute="leading" secondItem="7oU-sB-nwa" secondAttribute="leading" constant="8" id="NmZ-DB-1zJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvx-LX-lDj" secondAttribute="trailing" constant="8" id="PIr-Sb-gs6"/>
                                    <constraint firstItem="Xvx-LX-lDj" firstAttribute="top" secondItem="7oU-sB-nwa" secondAttribute="top" constant="8" id="VhS-YZ-IyF"/>
                                    <constraint firstAttribute="height" constant="55" id="hIe-FN-Cpk"/>
                                    <constraint firstAttribute="bottom" secondItem="2E2-Rv-7gU" secondAttribute="bottom" constant="8" id="rgf-Zn-LBW"/>
                                    <constraint firstAttribute="trailing" secondItem="2E2-Rv-7gU" secondAttribute="trailing" constant="8" id="xCK-ZQ-VKp"/>
                                    <constraint firstItem="Xvx-LX-lDj" firstAttribute="leading" secondItem="7oU-sB-nwa" secondAttribute="leading" constant="8" id="zJx-YX-DaF"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i1P-NI-gZY">
                                <rect key="frame" x="16" y="265" width="343" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td7-tm-nXq">
                                <rect key="frame" x="16" y="617" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XmZ-4a-Qpr"/>
                                </constraints>
                                <state key="normal" title="Control Menu"/>
                                <connections>
                                    <action selector="showMenu" destination="BYZ-38-t0r" eventType="touchUpInside" id="vl1-Me-lfg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cuona_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SDQ-QW-dXK">
                                <rect key="frame" x="172.5" y="10" width="30" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ThU-5Q-YRP"/>
                                    <constraint firstAttribute="width" constant="30" id="kTU-Cj-J1l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9Z-TK-pqD">
                                <rect key="frame" x="337" y="265" width="22" height="22"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p9Z-TK-pqD" secondAttribute="height" multiplier="1:1" id="2wK-al-aSe"/>
                                    <constraint firstAttribute="width" constant="22" id="BlE-Hw-AeO"/>
                                </constraints>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="clearLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3RW-kd-oMi"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-Ob-Ybs">
                                <rect key="frame" x="67.5" y="57" width="240" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Gdv-eN-uhw"/>
                                </constraints>
                                <segments>
                                    <segment title="CUBE"/>
                                    <segment title="TAG"/>
                                </segments>
                                <connections>
                                    <action selector="cubeTagChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="EOO-XR-MQK"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="td7-tm-nXq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1EB-De-zpy"/>
                            <constraint firstItem="i1P-NI-gZY" firstAttribute="trailing" secondItem="7oU-sB-nwa" secondAttribute="trailing" id="9I0-Ca-d75"/>
                            <constraint firstItem="ulq-C8-5lY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DSu-sL-zf2"/>
                            <constraint firstItem="i1P-NI-gZY" firstAttribute="top" secondItem="7oU-sB-nwa" secondAttribute="bottom" constant="10" id="GNE-KV-Tga"/>
                            <constraint firstItem="td7-tm-nXq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="i1P-NI-gZY" secondAttribute="trailing" id="GnH-sl-owj"/>
                            <constraint firstItem="i1P-NI-gZY" firstAttribute="leading" secondItem="7oU-sB-nwa" secondAttribute="leading" id="HJd-ck-3kx"/>
                            <constraint firstItem="td7-tm-nXq" firstAttribute="top" secondItem="i1P-NI-gZY" secondAttribute="bottom" constant="10" id="IYq-4d-E95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="td7-tm-nXq" secondAttribute="bottom" constant="10" id="ME2-TC-0Xi"/>
                            <constraint firstItem="SDQ-QW-dXK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QMv-f3-4AC"/>
                            <constraint firstItem="6O8-Ob-Ybs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XTW-zK-uhm"/>
                            <constraint firstItem="7oU-sB-nwa" firstAttribute="top" secondItem="ulq-C8-5lY" secondAttribute="bottom" constant="10" id="Xdx-Zs-Cya"/>
                            <constraint firstItem="ulq-C8-5lY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="aMi-DC-8VC"/>
                            <constraint firstItem="6O8-Ob-Ybs" firstAttribute="top" secondItem="SDQ-QW-dXK" secondAttribute="bottom" constant="10" id="b2M-UG-N76"/>
                            <constraint firstItem="td7-tm-nXq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="msr-Xy-kDf"/>
                            <constraint firstItem="SDQ-QW-dXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5O-cM-mgv"/>
                            <constraint firstItem="p9Z-TK-pqD" firstAttribute="trailing" secondItem="i1P-NI-gZY" secondAttribute="trailing" id="sF6-yc-5nJ"/>
                            <constraint firstItem="p9Z-TK-pqD" firstAttribute="top" secondItem="i1P-NI-gZY" secondAttribute="top" id="sdW-ms-bX7"/>
                            <constraint firstItem="td7-tm-nXq" firstAttribute="leading" secondItem="i1P-NI-gZY" secondAttribute="leading" id="zlz-mZ-dgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="brJ-UW-vfs"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cubeTagSegCtrl" destination="6O8-Ob-Ybs" id="29g-bV-d8S"/>
                        <outlet property="logTextView" destination="i1P-NI-gZY" id="OlA-Io-12K"/>
                        <outlet property="menuButton" destination="td7-tm-nXq" id="Ut3-CR-zUx"/>
                        <outlet property="pwTextField" destination="CON-MU-IMD" id="g91-DH-cz0"/>
                        <outlet property="setWiFiButton" destination="5Te-Nu-2Zt" id="e24-PQ-eGo"/>
                        <outlet property="ssidTextField" destination="95m-sb-zRT" id="Su9-Un-en8"/>
                        <outlet property="statusLabel1" destination="Xvx-LX-lDj" id="syc-A8-f1T"/>
                        <outlet property="statusLabel2" destination="2E2-Rv-7gU" id="PWk-F1-Jj2"/>
                        <outlet property="statusView" destination="7oU-sB-nwa" id="Hso-oO-XeO"/>
                        <segue destination="cwf-re-83b" kind="show" identifier="sealWriter" id="N1y-zB-9MU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Login-->
        <scene sceneID="Xgr-eg-kjS">
            <objects>
                <viewController storyboardIdentifier="login" id="nJ9-VL-9Uy" customClass="login" customModule="CoreSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61v-E6-9Zo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-kn-nfI">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="loj-AB-4nt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TZn-Nj-s9M">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1bd-Np-LDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-W4-CDE">
                                <rect key="frame" x="16" y="205" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zs2-1j-dwX"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendLogin" destination="nJ9-VL-9Uy" eventType="touchUpInside" id="nPu-id-4tE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in for test accounts." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-fo-Sy9">
                                <rect key="frame" x="16" y="76" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zpa-tE-JdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cuona_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2dR-b9-sQt">
                                <rect key="frame" x="112.5" y="449" width="150" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="V8z-NI-QAa"/>
                                    <constraint firstAttribute="width" constant="150" id="q5x-S6-pDG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msH-LI-bAP">
                                <rect key="frame" x="289" y="30" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="msH-LI-bAP" secondAttribute="height" multiplier="7:3" id="Mpl-R9-mV4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="kMA-Vf-T7N"/>
                                </constraints>
                                <state key="normal" title=" × Close ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="nJ9-VL-9Uy" eventType="touchUpInside" id="KnN-eW-4rx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d0q-Yu-feJ" firstAttribute="trailing" secondItem="rCw-W4-CDE" secondAttribute="trailing" constant="16" id="0mA-7v-IqQ"/>
                            <constraint firstItem="d0q-Yu-feJ" firstAttribute="trailing" secondItem="TZn-Nj-s9M" secondAttribute="trailing" constant="16" id="5lZ-j3-83O"/>
                            <constraint firstItem="TZn-Nj-s9M" firstAttribute="top" secondItem="3Uc-kn-nfI" secondAttribute="bottom" constant="16" id="87g-Um-TzV"/>
                            <constraint firstItem="e4r-fo-Sy9" firstAttribute="leading" secondItem="d0q-Yu-feJ" secondAttribute="leading" constant="16" id="Bzu-Ri-NbQ"/>
                            <constraint firstItem="2dR-b9-sQt" firstAttribute="centerX" secondItem="61v-E6-9Zo" secondAttribute="centerX" id="Ltj-Po-InK"/>
                            <constraint firstItem="d0q-Yu-feJ" firstAttribute="bottom" secondItem="2dR-b9-sQt" secondAttribute="bottom" constant="30" id="LvS-RI-Jgo"/>
                            <constraint firstItem="TZn-Nj-s9M" firstAttribute="leading" secondItem="d0q-Yu-feJ" secondAttribute="leading" constant="16" id="Psn-Lb-hLj"/>
                            <constraint firstItem="rCw-W4-CDE" firstAttribute="leading" secondItem="d0q-Yu-feJ" secondAttribute="leading" constant="16" id="Vum-DE-TK4"/>
                            <constraint firstItem="3Uc-kn-nfI" firstAttribute="top" secondItem="e4r-fo-Sy9" secondAttribute="bottom" constant="16" id="XPN-EW-7yT"/>
                            <constraint firstItem="rCw-W4-CDE" firstAttribute="top" secondItem="TZn-Nj-s9M" secondAttribute="bottom" constant="16" id="dD0-qF-4os"/>
                            <constraint firstItem="msH-LI-bAP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d0q-Yu-feJ" secondAttribute="leading" symbolic="YES" id="fGO-Ws-i8r"/>
                            <constraint firstItem="e4r-fo-Sy9" firstAttribute="top" secondItem="msH-LI-bAP" secondAttribute="bottom" constant="16" id="fja-dd-k8l"/>
                            <constraint firstItem="d0q-Yu-feJ" firstAttribute="trailing" secondItem="msH-LI-bAP" secondAttribute="trailing" constant="16" id="iqZ-JF-xeV"/>
                            <constraint firstItem="3Uc-kn-nfI" firstAttribute="leading" secondItem="d0q-Yu-feJ" secondAttribute="leading" constant="16" id="jTQ-o4-Fp1"/>
                            <constraint firstItem="msH-LI-bAP" firstAttribute="top" secondItem="d0q-Yu-feJ" secondAttribute="top" constant="30" id="nOr-wH-kYE"/>
                            <constraint firstItem="d0q-Yu-feJ" firstAttribute="trailing" secondItem="e4r-fo-Sy9" secondAttribute="trailing" constant="16" id="rjr-i7-F9D"/>
                            <constraint firstItem="d0q-Yu-feJ" firstAttribute="trailing" secondItem="3Uc-kn-nfI" secondAttribute="trailing" constant="16" id="z3h-zT-NNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0q-Yu-feJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UOw-xu-CQR" appends="YES" id="TgX-MQ-lvU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="msH-LI-bAP" id="yPD-cn-Gen"/>
                        <outlet property="sendButtton" destination="rCw-W4-CDE" id="s5u-fn-tuG"/>
                        <outlet property="userEmail" destination="3Uc-kn-nfI" id="yVe-Cd-TgF"/>
                        <outlet property="userPass" destination="TZn-Nj-s9M" id="wZN-Lm-7be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufu-iV-9vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UOw-xu-CQR">
                    <connections>
                        <action selector="hideKeyboard" destination="nJ9-VL-9Uy" id="0um-ez-z9n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1538" y="137"/>
        </scene>
        <!--Seal Writer View Controller-->
        <scene sceneID="dTb-Ef-R4b">
            <objects>
                <viewController id="cwf-re-83b" customClass="SealWriterViewController" customModule="CoreSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRL-SR-nKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46S-RP-EgB">
                                <rect key="frame" x="16" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="cwf-re-83b" eventType="valueChanged" id="oMx-Qj-cOj"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JSON" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-9q-qr0">
                                <rect key="frame" x="16" y="59" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o33-sQ-cq7">
                                <rect key="frame" x="16" y="101" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="cwf-re-83b" eventType="valueChanged" id="Wbf-cZ-4ce"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ou-FR-cd7">
                                <rect key="frame" x="16" y="140" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-2c-pjw">
                                <rect key="frame" x="16" y="182" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="cwf-re-83b" eventType="valueChanged" id="bJA-gX-SD5"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SSID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t77-5x-Jr4">
                                <rect key="frame" x="16" y="221" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRG-5a-Wte">
                                <rect key="frame" x="16" y="263" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-bb-eKn">
                                <rect key="frame" x="116" y="305" width="143" height="30"/>
                                <state key="normal" title="Write to CUONA seal"/>
                                <connections>
                                    <action selector="onWriteButton:" destination="cwf-re-83b" eventType="touchUpInside" id="UaX-tM-nIG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write CUONA JSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-Cn-74k">
                                <rect key="frame" x="73" y="25" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyl-bR-iUA">
                                <rect key="frame" x="73" y="106" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-Rk-0vN">
                                <rect key="frame" x="73" y="187" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93604493141174316" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ou-FR-cd7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hi8-9q-qr0" secondAttribute="trailing" id="0T6-w8-BVK"/>
                            <constraint firstItem="dbY-Cn-74k" firstAttribute="leading" secondItem="46S-RP-EgB" secondAttribute="trailing" constant="8" id="4Dw-p7-MVA"/>
                            <constraint firstItem="0ou-FR-cd7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rRG-5a-Wte" secondAttribute="leading" id="6bp-df-bQA"/>
                            <constraint firstItem="rRG-5a-Wte" firstAttribute="top" secondItem="t77-5x-Jr4" secondAttribute="bottom" constant="8" id="73j-3a-Wtc"/>
                            <constraint firstItem="0ou-FR-cd7" firstAttribute="centerX" secondItem="wI9-bb-eKn" secondAttribute="centerX" id="8to-Te-Fid"/>
                            <constraint firstItem="0ou-FR-cd7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rRG-5a-Wte" secondAttribute="trailing" id="Agg-Si-30x"/>
                            <constraint firstItem="37Z-Rk-0vN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ou-FR-cd7" secondAttribute="trailing" id="DCn-wE-3T7"/>
                            <constraint firstItem="37Z-Rk-0vN" firstAttribute="trailing" secondItem="Qyl-bR-iUA" secondAttribute="trailing" id="Gjq-dQ-Zia"/>
                            <constraint firstItem="0ou-FR-cd7" firstAttribute="top" secondItem="o33-sQ-cq7" secondAttribute="bottom" constant="8" id="IJs-c3-XJH"/>
                            <constraint firstItem="dbY-Cn-74k" firstAttribute="leading" secondItem="37Z-Rk-0vN" secondAttribute="leading" id="J0l-Uf-XQt"/>
                            <constraint firstItem="46S-RP-EgB" firstAttribute="leading" secondItem="cRL-SR-nKh" secondAttribute="leadingMargin" id="LOX-dW-4cJ"/>
                            <constraint firstItem="t77-5x-Jr4" firstAttribute="top" secondItem="Eqh-2c-pjw" secondAttribute="bottom" constant="8" id="Lxd-Zl-5tp"/>
                            <constraint firstItem="Eqh-2c-pjw" firstAttribute="top" secondItem="0ou-FR-cd7" secondAttribute="bottom" constant="8" id="Mbf-QJ-huy"/>
                            <constraint firstItem="0ou-FR-cd7" firstAttribute="top" secondItem="cRL-SR-nKh" secondAttribute="top" constant="140" id="Nus-7m-uIr"/>
                            <constraint firstItem="dbY-Cn-74k" firstAttribute="leading" secondItem="Qyl-bR-iUA" secondAttribute="leading" id="QcZ-lp-L7N"/>
                            <constraint firstItem="hi8-9q-qr0" firstAttribute="top" secondItem="46S-RP-EgB" secondAttribute="bottom" constant="8" id="Rfm-Pt-Hgw"/>
                            <constraint firstItem="0ou-FR-cd7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t77-5x-Jr4" secondAttribute="leading" id="TOK-yX-uh5"/>
                            <constraint firstItem="37Z-Rk-0vN" firstAttribute="trailing" secondItem="t77-5x-Jr4" secondAttribute="trailing" id="TYc-uP-i19"/>
                            <constraint firstItem="0ou-FR-cd7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="46S-RP-EgB" secondAttribute="leading" id="VSB-x8-dCl"/>
                            <constraint firstItem="46S-RP-EgB" firstAttribute="top" secondItem="FE6-H3-UZL" secondAttribute="top" constant="20" id="VWN-0D-IBr"/>
                            <constraint firstItem="37Z-Rk-0vN" firstAttribute="trailing" secondItem="dbY-Cn-74k" secondAttribute="trailing" id="Vfb-G7-ljV"/>
                            <constraint firstItem="0ou-FR-cd7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cRL-SR-nKh" secondAttribute="trailingMargin" id="WxS-bh-gnb"/>
                            <constraint firstItem="0ou-FR-cd7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t77-5x-Jr4" secondAttribute="trailing" id="Xke-15-dRJ"/>
                            <constraint firstItem="46S-RP-EgB" firstAttribute="leading" secondItem="Eqh-2c-pjw" secondAttribute="leading" id="bu4-zH-rN4"/>
                            <constraint firstItem="0ou-FR-cd7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o33-sQ-cq7" secondAttribute="leading" id="cma-ly-n8b"/>
                            <constraint firstItem="46S-RP-EgB" firstAttribute="leading" secondItem="o33-sQ-cq7" secondAttribute="leading" id="dBu-v8-eet"/>
                            <constraint firstItem="wI9-bb-eKn" firstAttribute="top" secondItem="rRG-5a-Wte" secondAttribute="bottom" constant="8" id="eBm-JY-iOS"/>
                            <constraint firstItem="0ou-FR-cd7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hi8-9q-qr0" secondAttribute="leading" id="eIt-2y-DeJ"/>
                            <constraint firstItem="Qyl-bR-iUA" firstAttribute="centerY" secondItem="o33-sQ-cq7" secondAttribute="centerY" id="hIA-Fd-axc"/>
                            <constraint firstItem="37Z-Rk-0vN" firstAttribute="centerY" secondItem="Eqh-2c-pjw" secondAttribute="centerY" id="ipy-V0-wbs"/>
                            <constraint firstItem="0ou-FR-cd7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cRL-SR-nKh" secondAttribute="leadingMargin" id="j20-9o-qmO"/>
                            <constraint firstItem="46S-RP-EgB" firstAttribute="leading" secondItem="0ou-FR-cd7" secondAttribute="leading" id="lNS-Gm-B2K"/>
                            <constraint firstItem="37Z-Rk-0vN" firstAttribute="trailing" secondItem="rRG-5a-Wte" secondAttribute="trailing" id="oqN-6U-MQs"/>
                            <constraint firstItem="dbY-Cn-74k" firstAttribute="centerY" secondItem="46S-RP-EgB" secondAttribute="centerY" id="rRw-tQ-t8e"/>
                            <constraint firstItem="0ou-FR-cd7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eqh-2c-pjw" secondAttribute="leading" id="wjX-Ff-KoV"/>
                            <constraint firstItem="dbY-Cn-74k" firstAttribute="trailing" secondItem="hi8-9q-qr0" secondAttribute="trailing" id="yTj-fb-6oS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FE6-H3-UZL"/>
                    </view>
                    <navigationItem key="navigationItem" id="RX3-2r-ACA"/>
                    <connections>
                        <outlet property="jsonSwitch" destination="46S-RP-EgB" id="NJP-4q-BMh"/>
                        <outlet property="jsonTextField" destination="hi8-9q-qr0" id="FRu-05-aDk"/>
                        <outlet property="urlSwitch" destination="o33-sQ-cq7" id="smB-u6-pj6"/>
                        <outlet property="urlTextField" destination="0ou-FR-cd7" id="mYl-6N-NBu"/>
                        <outlet property="wifiPasswordTextField" destination="rRG-5a-Wte" id="1C3-3j-RfX"/>
                        <outlet property="wifiSsidTextField" destination="t77-5x-Jr4" id="9db-mA-OM8"/>
                        <outlet property="wifiSwitch" destination="Eqh-2c-pjw" id="FUe-nt-nJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B00-vl-Sbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="cuona_logo" width="150" height="188"/>
        <namedColor name="CustomColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
